{
  "name": "star-dialog",
  "version": "1.0.0",
   "authors": [
    "Ray Herndon <rherndon@starscramento.org>"
  ],
  "description": "A responsive dialog/modal element built on akyral-dialog, mainly for targeting a specific css change for starsacramento subdomains",
  "main": "star-dialog.html",
  "license": "MIT",
  "ignore": [
    "**/*.md",
    "**/*.txt"
  ],
  "dependencies": {
    "polymer": "Polymer/platform#^0.4.0",
    "akyral-dialog": "~1.1.0"
  }
}
